@media screen and (max-width: 1919px) {
  .main {
    .main-image-2 {
      width: 30%;
      top: calc((30% - 150px) / -2);
    }
  }
}

@media screen and (max-width: 1230px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main {
    .container {
      p {
        padding-left: 233px;
      }
      button {
        margin: 0 auto;
      }
    }
    .main-image-2 {
      top: unset;
      bottom: 30px;
    }
  }
  .about {
    .container {
      h2 {
        text-align: center;
        span {
          text-indent: unset;
        }
      }
      .about-description {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .about-items {
        padding: 0;
        margin: 0 auto;
        max-width: 950px;
      }
      .about-image {
        display: none;
      }
    }
  }
  .menu {
    .container {
      .menu-cards {
        justify-content: center;
        .menu-card {
          margin-left: 25px;
          margin-right: 25px;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .header {
    .container {
      justify-content: space-between;
      nav {
        margin: 0;
      }
    }
  }
  .main {
    .container {
      h1 {
        font-size: 53px;
        padding: 0;
        text-align: center;
        span {
          text-indent: unset;
          font-size: 83px;
        }
      }
      p {
        padding: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .main-image-1 {
        opacity: 0.5;
      }
      }
    }
  .about {
    .container {
      .about-description {
        text-align: center;
      }
      .about-items {
        max-width: unset;
        width: 100%;
        .about-item {
          .about-item-info {
            .about-item-title {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .menu {
    .container {
      .menu-cards {
        .menu-card {
          max-width: unset;
          width: 42%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    .container {
      nav {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(49, 48, 48, 0.95);
        top: 0;
        left: 0;
        z-index: 2;
        justify-content: center;
        align-items: center;
        ul {
          display: flex;
          flex-direction: column;
          width: 100%;
          li {
            a {
              display: block;
              margin: 20px 0;
              width: 100%;
              text-align: center;
              font-size: 20px;
              text-shadow: 0 0 15px black;
            }
          }
        }
      }
      nav.open {
        display: flex;
        ~ .burger-menu {
          position: fixed;
          top: 48px;
          right: 30px;
        }
      }
      .burger-menu {
        display: block;
      }
    }
  }
  .main {
    .container {
      h1 {
        font-size: 50px;
        span {
          font-size: 63px;
        }
      }
      p {
        margin: 40px auto;
      }
      .main-image-1 {
        opacity: 0.45;
      }
    }
    .main-image-2 {
      display: none;
    }
  }
  .about {
    .container {
      h2 {
        font-size: 50px;
      }
      .about-items {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        .about-item {
          justify-content: center;
        }
      }
    }

  }
  .menu {
    .container {
      h2 {
        font-size: 50px;
      }
      .menu-cards {
        flex-direction: column;
        .menu-card {
          max-width: 384px;
          width: 100%;
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
  .order {
    .container {
      h2 {
        font-size: 50px;
      }
      .order-image {
        padding: 30px;
        form {
          width: 300px;
          margin: 0 auto;
          position: relative;
          z-index: 1;
        }
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.65);
          border-radius: inherit;
        }
      }
    }
  }
  .footer {
    padding: 60px 0;
    .container {
      flex-direction: column;
      span {
        margin-top: 7px;
      }
    }
  }
}

@media screen and (max-width: 554px) {
  .menu {
    .container {
      h2 {
        span {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 424px) {
  .main {
    padding-bottom: 50px;
    .container {
      h1 {
        font-size: 42px;
        span {
          font-size: 44px;
        }
      }
      button {
        width: 100%;
      }
    }
    .main-image-2 {
      display: none;
    }
  }
  .about {
    padding: 50px 0;
    .container {
      h2 {
        font-size: 35px;
      }
      .about-description {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .about-items {
        .about-item {
          flex-direction: column;
          .about-item-info {
            text-align: center;
            .about-item-text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .menu {
    padding: 50px 0;
    .container {
      h2 {
        font-size: 35px;
      }
      .menu-cards {
        .menu-card {
          margin-top: 50px;
          .menu-card-image {
            height: 200px;
          }
          .menu-card-info {
            .menu-card-text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .order {
    padding: 50px 0;
    .container {
      padding: 0 10px;
      h2 {
        font-size: 35px;
      }
      h6 {
        font-size: 14px;
        margin: 25px 0;
      }
      .order-image {
        form {
          width: 100%;
          input {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}